<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BTVN JS ARRAY</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- fon awsome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="card w-50">
      <div class="card-header text-center text-white bg-info">
        1. Tổng các số dương trong mảng
      </div>
      <div class="card-body">
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            name=""
            id="nhapSo"
            placeholder="Nhập số dô đây"
          />
        </div>
      </div>
      <div class="card-footer bg-secondary">
        <!-- Bài 1  -->
        <div class="bai1 d-flex">
          <button onclick="tongSo()" class="btn btn-light mr-3">
            Tổng số dương
          </button>
          <div class="d-flex text-center text-white">
            <i class="fa fa-arrow-right mr-2 mt-2"></i>
            <div id="tongSo" class="text-white"></div>
          </div>
        </div>
        <!-- Bài 2 -->
        <div class="bai2 mt-5 d-flex">
          <button onclick="demSo()" class="btn btn-light mr-3">Đếm số</button>
          <div class="d-flex text-center text-white">
            <i class="fa fa-arrow-right mr-2 mt-2"></i>
            <div id="demSo" class="text-white"></div>
          </div>
        </div>
        <!-- bài 3 -->
        <div class="bai3 mt-5 d-flex">
          <button onclick="soNhoNhat()" class="btn btn-light mr-3">
            Tìm số
          </button>
          <div class="d-flex text-center text-white">
            <i class="fa fa-arrow-right mr-2 mt-2"></i>
            <div id="timSoNhoNhat" class="text-white"></div>
          </div>
        </div>
        <!-- bài 4: Tìm số dương nhỏ nhất  -->
        <div class="bai4 mt-5 d-flex">
          <button onclick="timSoDuongNhoNhat()" class="btn btn-light mr-3">
            Tìm số dương nhỏ nhất
          </button>
          <div class="d-flex text-center text-white">
            <i class="fa fa-arrow-right mr-2 mt-2"></i>
            <div id="timSoDuongNhoNhat" class="text-white"></div>
          </div>
        </div>
        <!-- Bài 5: Tìm số chẵn cuối cùng trong mảng -->
        <div class="bai5 mt-5 d-flex">
          <button onclick="timSoChanCuoiCung()" class="btn btn-light mr-3">
            Tìm số chẵn cuối cùng
          </button>
          <div class="d-flex text-center text-white">
            <i class="fa fa-arrow-right mr-2 mt-2"></i>
            <div id="timSoChanCuoiCung" class="text-white"></div>
          </div>
        </div>
        <!-- Bài 7: Sắp xếp mảng theo thứ tự tăng dần -->
        <div class="bai7 mt-5 d-flex">
          <button onclick="sapXepMang()" class="btn btn-light mr-3">
            Sắp xếp mảng
          </button>
          <div class="d-flex text-center text-white">
            <i class="fa fa-arrow-right mr-2 mt-2"></i>
            <div id="sapXepMang" class="text-white"></div>
          </div>
        </div>
        <!-- Bài 10: So sánh số -->
        <div class="bai10 mt-5 d-flex">
          <button onclick="soSanhSo()" class="btn btn-light mr-3">
            So sánh
          </button>
          <div class="d-flex text-center text-white">
            <i class="fa fa-arrow-right mr-2 mt-2"></i>
            <div id="soSanh" class="text-white"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
